@import url('../../fonts/fonts.css');

.service-container {
  padding-bottom: 15px;
  background-color: #daede9;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-icon-container {
  display: flex;
  max-width: 1450px;
  justify-content: center;
  background-color: #feed00;
  border-radius: 50%;
}

.service-icon {
  padding: 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.service-header {
  font-family: 'Khand-Regular';
  color: #024454;
  font-size: 40px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}

.service-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}

.service-main-card {
  display: flex;
  flex-direction: row;
  background: linear-gradient(to right, #57a9bc, #0a7897);
  width: 500px;
  height: 150px;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  transform: skew(-3deg);
  margin-bottom: 20px;
}

.service-desc-image {
  width: 100px;
  height: 60px;
  margin-left: -50px;
  background: black;
  padding: 10px;
  border-radius: 50%;
  transform: skew(3deg);
}

.service-desc-img {
  width: 100%;
  height: 100%;
}

.description2 {
  font-family: 'Khand-Medium';
  font-size: 27px;
  line-height: 30px;
  color: white;
  text-align: left;
  text-transform: uppercase;
  width: 52%;
  transform: skew(3deg);
  padding-left: 10px;
  position: relative;
}

.second-description2 {
  font-family: 'Arial';
  font-size: 18px;
  color: white;
  text-align: left;
  width: fit-content;
  transform: skew(3deg);
}

.description2::after {
  content: '';
  position: absolute;
  top: -6px;
  right: 16px;
  width: 0px;
  height: 100%;
  background: black;
  box-shadow: 0 6px 1px 0.2px black;
}

@media (max-width: 786px) {
  .description2 {
    font-size: 18px;
    padding-right: 10px;
  }

  .second-description2 {
    font-size: 14px;
    padding-left: 14px;
  }

  .service-header {
    font-size: 24px;
  }

  .service-main-card {
    flex-direction: column;
    width: 100%;
    max-width: 500px;
    align-items: center;
    height: auto;
    padding: 20px;
  }

  .service-cards {
    align-items: center;
    padding-top: 30px;
    gap: 20px;
  }

  .service-desc-image {
    margin-left: 0;
    margin-top: -30px;
    width: 50px;
    height: 50px;
  }

  .description2 {
    width: 100%;
    text-align: center;
    margin: 0;
  }

  .description2::after {
    display: none;
  }

  .second-description2 {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .description2 {
    font-size: 20px;
  }

  .second-description2 {
    font-size: 12px;
  }

  .service-main-card {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
  }

  .service-desc-image {
    width: 40px;
    height: 40px;
  }

}
