@import url('../../fonts/fonts.css');

.card-container4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #056887;
  font-family: 'rozha one', serif;
  gap: 150px;
  padding-bottom: 50px;
}

.appoinment-container{
  width: 100%;
  max-width: 1450px;
}

#nurse-section {
  background-color: #056887;
}

.appoint-req-btn {
  display: flex;
  justify-content: center;
  padding: 5px 0;
}

.card-container4 > .card-main {
  background: #daede9;
  border-radius: 50% 50% 20px 20px;
  padding-bottom: 10px;
}

.card-container4 > .card-main > .card-post {
  color: #074b5b;
  line-height: normal;
  font-family: 'Khand-Medium';
}

.card-container4 > .card-main > .card-desc {
  color: #1d728b;
  background-color: transparent;
  font-family: 'Khand-SemiBold';
}

.card-img {
  width: 254px;
  border-radius: 50%;
  border: 5px solid #feed00;
  box-shadow: 3px 3px 20px gray;
}

.card4 {
  width: 509px;
  height: 253px;
  margin: 20px;
  border: 1px solid #ccc;
  overflow: hidden;
  display: flex;
}

.card-image4 {
  width: 50%;
}

.card-image4 img {
  object-fit: cover;
}

.user-icon-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 50px;
}

.user-icon {
  background-color: transparent;
  padding: 0 0 10px 0;
  border-radius: 0;
}

.paragraph-heading-booking {
  color: white;
  font-weight: 400;
  background-color: #056887;
  margin: 0;
  padding-bottom: 20px;
  text-transform: uppercase;
  font-family: 'Khand-Regular';
}

.card-description4 {
  width: 50%;
  background-color: rgb(242, 237, 219, 0.8);
  color: black;
  position: relative;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  text-align: left;
}

.card-button4 {
  width: 142px;
  height: 40px;
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  align-self: center;
  margin-bottom: 20px;
}

.card-button4:hover {
  background-color: white;
  color: blue;
  border: 1px solid blue;
  transition: all 0.2s ease, visibility 0s;
}

.coming-soon-container {
  text-align: center;
  margin-top: 50px;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.coming-soon-text,
.coming-soon-subtext {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}



@media (max-width: 786px) {
  .card-container4 {
    flex-direction: column;
    align-content: center;
    gap: 25px;
  }

  .card4 {
    width: 90%;
  }

  .paragraph-heading-booking {
    font-size: 24px;
  }

  .card-container4 > .card-main {
    width: 156px;
  }

  .card-container4 .card-main > .card-name {
    font-size: 18px;
  }

  .card-container4 .card-main > .card-post {
    font-size: 16px;
  }

  .card-container4 .card-main > .card-desc {
    font-size: 14px;
  }

  .card-container4 .card-img {
    width: 150px;
    height: 150px;
  }

  .spwidget-button{
    width: 100px;
  }
}
