<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Appointment Button</title>
    <style>
        .spwidget-button-wrapper {
            text-align: center;
        }

        .spwidget-button {
            display: inline-block;
            padding: 12px 24px;
            color: #fff !important;
            background: #de6a26;
            border: 0;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
        }

        .spwidget-button:hover {
            background: #d15913;
        }

        .spwidget-button:active {
            color: rgba(255, 255, 255, .75) !important;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .15) inset;
        }
    </style>
</head>
<body>
    <div class="spwidget-button-wrapper">
        <a href="https://offthecharts.clientsecure.me" class="spwidget-button" data-spwidget-scope-id="f959f7a9-4627-4b2a-bf3b-f20305b7826c" data-spwidget-scope-uri="offthecharts" data-spwidget-application-id="7c72cb9f9a9b913654bb89d6c7b4e71a77911b30192051da35384b4d0c6d505b" data-spwidget-scope-global data-spwidget-autobind>Request Appointment</a>
    </div>
    <script src="https://widget-cdn.simplepractice.com/assets/integration-1.0.js"></script>
</body>
</html>
