.card-container2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #fbfbf3;
  font-family: "rozha one", serif;
}

.header {
  font-size: 40px;
  color: rgb(9, 55, 31);
  text-align: center;
  margin-bottom: 20px;
}

.card2 {
  width: 550px;
  height: 283px;
  margin: 20px;
  border: 1px solid #ccc;
  overflow: hidden;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card-content {
  display: flex;
  height: 100%;
}

.card-image2 {
  width: 50%;
}

.card-image2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.card-description2 {
  padding: 15px;
  background-color: rgba(242, 237, 219, 0.8);
  color: black;
  position: relative;
  text-align: left;
  width: 50%;
}

.description2 {
  font-size: 16px;
  margin: 0;
}

.second-description2 {
  font-size: 12px;
}

.card-button2 {
  width: 110px;
  height: 35px;
  padding: 8px 16px;
  background-color: #3d768a;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.card-button2 :hover {
  background-color: #fff;
  color: #000;
  transition: all 0.2s ease;
}

@media (max-width: 768px) {
  .card2 {
    width: calc(100% - 40px);
    margin: 10px;
  }

  .card-description2 {
    padding: 10px;
  }

  .card-button2 {
    width: 110px;
    height: 30px;
    padding: 6px 12px;
    bottom: 10px;
  }
}

@media (max-width: 480px) {
  .card2 {
    width: calc(100% - 20px);
    margin: 10px;
  }

  .card-button2 {
    width: 100px;
    height: 28px;
    padding: 5px 10px;
    bottom: 8px;
  }
}
